<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega32U4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ogx360_32u4</AssemblyName>
    <Name>ogx360_32u4</Name>
    <RootNamespace>ogx360_32u4</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega32u4"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>..\include\libraries\USB Host Shield</Value>
            <Value>..\include\libraries\USB Host Shield\examples\acm\acm_terminal</Value>
            <Value>..\include\libraries\USB Host Shield\examples\Bluetooth\BTHID</Value>
            <Value>..\include\libraries\USB Host Shield\examples\ftdi\USBFTDILoopback</Value>
            <Value>..\include\libraries\USB Host Shield\examples\HID\le3dp</Value>
            <Value>..\include\libraries\USB Host Shield\examples\HID\scale</Value>
            <Value>..\include\libraries\USB Host Shield\examples\HID\SRWS1</Value>
            <Value>..\include\libraries\USB Host Shield\examples\HID\USBHIDJoystick</Value>
            <Value>..\include\libraries\USB Host Shield\examples\HID\USBHID_desc</Value>
            <Value>..\include\libraries\USB Host Shield\examples\hub_demo</Value>
            <Value>..\include\libraries\USB Host Shield\examples\USB_desc</Value>
            <Value>..\include\libraries\LUFA</Value>
            <Value>..\include\libraries\LUFA\CodeTemplates</Value>
            <Value>..\include\libraries\LUFA\CodeTemplates\DeviceTemplate</Value>
            <Value>..\include\libraries\LUFA\CodeTemplates\DriverStubs</Value>
            <Value>..\include\libraries\LUFA\CodeTemplates\HostTemplate</Value>
            <Value>..\include\libraries\LUFA\Common</Value>
            <Value>..\include\libraries\LUFA\DoxygenPages\Style</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\ADAFRUITU4</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\ATAVRUSBRF01</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\BENITO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\BIGMULTIO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\BLACKCAT</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\BUI</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\BUMBLEB</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\CULV3</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\DUCE</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\EVK527</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\JMDBU2</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\LEONARDO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\MAXIMUS</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\MICRO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\MICROPENDOUS</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\MICROSIN162</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\MINIMUS</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\MULTIO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\OLIMEX162</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\OLIMEX32U4</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\OLIMEXISPMK2</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\OLIMEXT32U4</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\POLOLUMICRO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\RZUSBSTICK</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\SPARKFUN8U2</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\STANGE_ISP</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\STK525</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\STK526</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\TEENSY</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\TUL</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\U2S</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\UDIP</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\UNO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\USB2AX</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\USBFOO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\USBKEY</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\USBTINYMKII</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\XPLAIN</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\XPLAINED_MINI</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\YUN</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\UC3\EVK1100</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\UC3\EVK1101</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\UC3\EVK1104</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\UC3\UC3A3_XPLAINED</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\XMEGA\A3BU_XPLAINED</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\XMEGA\B1_XPLAINED</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\XMEGA\C3_XPLAINED</Value>
            <Value>..\include\libraries\LUFA\Drivers\Misc</Value>
            <Value>..\include\libraries\LUFA\Drivers\Peripheral</Value>
            <Value>..\include\libraries\LUFA\Drivers\Peripheral\AVR8</Value>
            <Value>..\include\libraries\LUFA\Drivers\Peripheral\XMEGA</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Class</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Class\Common</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Class\Device</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Class\Host</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Core</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Core\AVR8</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Core\UC3</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Core\XMEGA</Value>
            <Value>..\include\libraries\LUFA\Platform</Value>
            <Value>..\include\libraries\LUFA\Platform\UC3</Value>
            <Value>..\include\libraries\LUFA\Platform\XMEGA</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>..\include\libraries\USB Host Shield</Value>
            <Value>..\include\libraries\USB Host Shield\examples\acm\acm_terminal</Value>
            <Value>..\include\libraries\USB Host Shield\examples\Bluetooth\BTHID</Value>
            <Value>..\include\libraries\USB Host Shield\examples\ftdi\USBFTDILoopback</Value>
            <Value>..\include\libraries\USB Host Shield\examples\HID\le3dp</Value>
            <Value>..\include\libraries\USB Host Shield\examples\HID\scale</Value>
            <Value>..\include\libraries\USB Host Shield\examples\HID\SRWS1</Value>
            <Value>..\include\libraries\USB Host Shield\examples\HID\USBHIDJoystick</Value>
            <Value>..\include\libraries\USB Host Shield\examples\HID\USBHID_desc</Value>
            <Value>..\include\libraries\USB Host Shield\examples\hub_demo</Value>
            <Value>..\include\libraries\USB Host Shield\examples\USB_desc</Value>
            <Value>..\include\libraries\LUFA</Value>
            <Value>..\include\libraries\LUFA\CodeTemplates</Value>
            <Value>..\include\libraries\LUFA\CodeTemplates\DeviceTemplate</Value>
            <Value>..\include\libraries\LUFA\CodeTemplates\DriverStubs</Value>
            <Value>..\include\libraries\LUFA\CodeTemplates\HostTemplate</Value>
            <Value>..\include\libraries\LUFA\Common</Value>
            <Value>..\include\libraries\LUFA\DoxygenPages\Style</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\ADAFRUITU4</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\ATAVRUSBRF01</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\BENITO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\BIGMULTIO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\BLACKCAT</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\BUI</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\BUMBLEB</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\CULV3</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\DUCE</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\EVK527</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\JMDBU2</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\LEONARDO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\MAXIMUS</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\MICRO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\MICROPENDOUS</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\MICROSIN162</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\MINIMUS</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\MULTIO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\OLIMEX162</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\OLIMEX32U4</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\OLIMEXISPMK2</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\OLIMEXT32U4</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\POLOLUMICRO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\RZUSBSTICK</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\SPARKFUN8U2</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\STANGE_ISP</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\STK525</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\STK526</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\TEENSY</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\TUL</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\U2S</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\UDIP</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\UNO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\USB2AX</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\USBFOO</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\USBKEY</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\USBTINYMKII</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\XPLAIN</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\XPLAINED_MINI</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\AVR8\YUN</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\UC3\EVK1100</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\UC3\EVK1101</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\UC3\EVK1104</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\UC3\UC3A3_XPLAINED</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\XMEGA\A3BU_XPLAINED</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\XMEGA\B1_XPLAINED</Value>
            <Value>..\include\libraries\LUFA\Drivers\Board\XMEGA\C3_XPLAINED</Value>
            <Value>..\include\libraries\LUFA\Drivers\Misc</Value>
            <Value>..\include\libraries\LUFA\Drivers\Peripheral</Value>
            <Value>..\include\libraries\LUFA\Drivers\Peripheral\AVR8</Value>
            <Value>..\include\libraries\LUFA\Drivers\Peripheral\XMEGA</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Class</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Class\Common</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Class\Device</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Class\Host</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Core</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Core\AVR8</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Core\UC3</Value>
            <Value>..\include\libraries\LUFA\Drivers\USB\Core\XMEGA</Value>
            <Value>..\include\libraries\LUFA\Platform</Value>
            <Value>..\include\libraries\LUFA\Platform\UC3</Value>
            <Value>..\include\libraries\LUFA\Platform\XMEGA</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega32u4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ARDUINO=185</Value>
      <Value>F_CPU=16000000UL</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARCH=ARCH_AVR8</Value>
      <Value>BOARD=BOARD_NONE</Value>
      <Value>USE_LUFA_CONFIG_HEADER</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>../include/libraries/arduino</Value>
      <Value>../src/LUFA</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../include/libraries/USB Host Shield</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ARDUINO=185</Value>
      <Value>F_CPU=16000000UL</Value>
      <Value>__AVR_ATmega32U4__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
      <Value>../include/libraries/arduino</Value>
      <Value>../src/LUFA</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../include/libraries/USB Host Shield</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\libraries\arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\address.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\avrpins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\confdescparser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\controllerEnums.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\hexdump.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\hidusagestr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\max3421e.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\message.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\parsetools.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\printhex.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\sink_parser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\Usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\UsbCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\usbhid.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\usbhost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\usbhub.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\usb_ch9.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\version_helper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\xboxEnums.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\USB Host Shield\XBOXRECV.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\LUFAConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\arduino\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\USB Host Shield\message.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\USB Host Shield\parsetools.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\USB Host Shield\Usb.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\USB Host Shield\usbhid.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\USB Host Shield\usbhub.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\USB Host Shield\XBOXRECV.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Common\Architectures.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Common\ArchitectureSpecific.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Common\Attributes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Common\BoardTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Common\Common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Common\CompilerSpecific.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Common\Endianness.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\Board\Board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\AndroidAccessoryClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\AudioClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\CDCClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Common\AndroidAccessoryClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Common\AudioClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Common\CDCClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Common\HIDClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Common\HIDParser.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Common\HIDParser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Common\HIDReportData.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Common\MassStorageClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Common\MIDIClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Common\PrinterClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Common\RNDISClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Common\StillImageClassCommon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\AudioClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\AudioClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\CDCClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\CDCClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\HIDClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\HIDClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\MassStorageClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\MassStorageClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\MIDIClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\MIDIClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\PrinterClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\PrinterClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\RNDISClassDevice.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Device\RNDISClassDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\HIDClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\AndroidAccessoryClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\AndroidAccessoryClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\AudioClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\AudioClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\CDCClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\CDCClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\HIDClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\HIDClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\MassStorageClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\MassStorageClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\MIDIClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\MIDIClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\PrinterClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\PrinterClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\RNDISClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\RNDISClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\StillImageClassHost.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\Host\StillImageClassHost.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\MassStorageClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\MIDIClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\PrinterClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\RNDISClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Class\StillImageClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Device_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Device_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\EndpointStream_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\EndpointStream_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Endpoint_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Endpoint_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Host_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Host_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\OTG_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\PipeStream_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\PipeStream_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Pipe_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Pipe_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Template\Template_Endpoint_Control_R.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Template\Template_Endpoint_Control_W.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Template\Template_Endpoint_RW.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Template\Template_Pipe_RW.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\USBController_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\USBController_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\USBInterrupt_AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\USBInterrupt_AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\ConfigDescriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\ConfigDescriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\DeviceStandardReq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\DeviceStandardReq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\Endpoint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\EndpointStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\Events.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\Events.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\Host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\HostStandardReq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\HostStandardReq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\OTG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\Pipe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\PipeStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\StdDescriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\StdRequestType.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\USBController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\USBInterrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\USBMode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\USBTask.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\Core\USBTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Drivers\USB\USB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Platform\Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LUFA\LUFA\Version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xboxcontroller.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xboxcontroller.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\arduino" />
    <Folder Include="include\libraries\USB Host Shield\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\arduino" />
    <Folder Include="src\libraries\USB Host Shield\" />
    <Folder Include="src\config" />
    <Folder Include="src\LUFA" />
    <Folder Include="src\LUFA\LUFA\" />
    <Folder Include="src\LUFA\LUFA\Common\" />
    <Folder Include="src\LUFA\LUFA\Drivers\" />
    <Folder Include="src\LUFA\LUFA\Drivers\Board\" />
    <Folder Include="src\LUFA\LUFA\Drivers\USB\" />
    <Folder Include="src\LUFA\LUFA\Drivers\USB\Class\" />
    <Folder Include="src\LUFA\LUFA\Drivers\USB\Class\Common\" />
    <Folder Include="src\LUFA\LUFA\Drivers\USB\Class\Device\" />
    <Folder Include="src\LUFA\LUFA\Drivers\USB\Class\Host\" />
    <Folder Include="src\LUFA\LUFA\Drivers\USB\Core\" />
    <Folder Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\" />
    <Folder Include="src\LUFA\LUFA\Drivers\USB\Core\AVR8\Template\" />
    <Folder Include="src\LUFA\LUFA\Platform\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>