{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-09T08:11:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ogx360"
        },
        "Owner": "Wendland Wendland <wendland@live.com.au>",
        "Size": {
            "X": 97.135,
            "Y": 36.5
        }
    }
}
