[env]
platform = atmelavr
board = leonardo
board_build.f_cpu = 16000000L

src_filter =
    +<*.cpp> +<*.c>
    +<usbd/*.cpp> +<usbd/*.c>
    +<usbh/*.cpp> +<usbh/*.c>
    +<lib/UHS2/Usb.cpp>
    +<lib/UHS2/message.cpp>
    +<lib/UHS2/parsetools.cpp>
    +<lib/UHS2/usbhub.cpp>
    +<lib/ArduinoCore-avr/cores/arduino/*.cpp>
    +<lib/ArduinoCore-avr/cores/arduino/*.c>
    +<lib/ArduinoCore-avr/libraries/HID/src/*.cpp>
    +<lib/ArduinoCore-avr/libraries/SPI/src/*.cpp>
    +<lib/ArduinoCore-avr/libraries/SoftwareSerial/src/*.cpp>
    +<lib/ArduinoCore-avr/libraries/Wire/src/*.cpp>
    +<lib/ArduinoCore-avr/libraries/Wire/src/utility/*.c>

build_flags =
    -DUSB_VID=0x045E
    -DUSB_PID=0x0289
    -D__AVR_ATmega32U4__
    -DARDUINO_AVR_LEONARDO
    -DF_CPU=16000000L
    -DARDUINO_ARCH_AVR
    -DARDUINO=10808
    -DDISABLE_CDC
    -DUSB_VERSION=0x0110
    -DUSB_HOST_SERIAL=Serial1
    -Isrc/lib
    -Isrc/lib/ArduinoCore-avr/cores/arduino
    -Isrc/lib/ArduinoCore-avr/variants/leonardo
    -Isrc/lib/ArduinoCore-avr/libraries/HID/src
    -Isrc/lib/ArduinoCore-avr/libraries/EEPROM/src
    -Isrc/lib/ArduinoCore-avr/libraries/SPI/src
    -Isrc/lib/ArduinoCore-avr/libraries/SoftwareSerial/src
    -Isrc/lib/ArduinoCore-avr/libraries/Wire/src
    -Os
    -Wall

[env:OGX360]
build_flags =
    ${env.build_flags}
    -DMAX_GAMEPADS=4 ;Max USBD controllers (Master + slave modules)
    -DXINPUT_MAXGAMEPADS=4 ;Max USBH controllers
