; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
board_build.f_cpu = 16000000L

src_filter =
    +<*.cpp> +<*.c>
    +<lib/LUFA/LUFA/Drivers/USB/Core/*.c>
    +<lib/LUFA/LUFA/Drivers/USB/Core/AVR8/*.c>
    +<lib/LUFA/LUFA/Drivers/USB/Class/Common/*.c>
    +<lib/LUFA/LUFA/Drivers/USB/Class/Device/*.c>
    +<lib/UHS/*.cpp>

lib_deps = Wire, SPI

build_flags =
    -Os
    -DUSE_LUFA_CONFIG_HEADER
    -Wall
    -Isrc/lib/UHS
    -Isrc/lib/LUFA
    -DDISABLE_WIREDXBOXONE
    ;-DDISABLE_BATTALION
    -DDISABLE_WIREDXBOX360
